# BetINK

./: .gitignore  BetINK.sln
BetINK.Common/: BetINK.Common.csproj
BetINK.Common/Constants/: DataConstants.cs  WebConstants.cs
BetINK.Common/Enums/: ResultEnum.cs
BetINK.Common/Helpers/: DateTimeHelper.cs  ResultHelper.cs
BetINK.Common/Mapping/: ICustomMapping.cs  IMapFrom.cs
BetINK.Common/Resources/: MessageResources.Designer.cs  MessageResources.resx
BetINK.Services/: BetINK.Services.csproj
BetINK.Services/Implementations/Admin/: AdminUserService.cs  LeagueService.cs  MatchAdminService.cs  RoundAdminService.cs  SeasonService.cs  TeamService.cs
BetINK.Services/Implementations/Moderator/: MatchService.cs  RoundService.cs
BetINK.Services/Implementations/UserInteractions/: ChartService.cs  PredictionService.cs
BetINK.Services/Interfaces/: IService.cs
BetINK.Services/Interfaces/Admin/: IAdminUserService.cs  ILeagueService.cs  IMatchAdminService.cs  IRoundAdminService.cs  ISeasonService.cs  ITeamService.cs
BetINK.Services/Interfaces/Moderator/: IMatchService.cs  IRoundService.cs
BetINK.Services/Interfaces/UserInteractions/: IChartService.cs  IPredictionService.cs
BetINK.Services/Models/Chart/: ChartServiceModel.cs
BetINK.Services/Models/League/: BaseLeagueServiceModel.cs  LeagueListingServiceModel.cs  LeagueServiceModel.cs  SelectItemLeague.cs
BetINK.Services/Models/Match/: MatchAdminListingServiceModel.cs  MatchAdminServiceModel.cs  MatchListingServiceModel.cs  MatchServiceModel.cs
BetINK.Services/Models/Prediction/: MatchServiceModel.cs  TeamEmblemServiceModel.cs
BetINK.Services/Models/Round/: RoundAdminListingServiceModel.cs  RoundListingServiceModel.cs  RoundServiceModel.cs
BetINK.Services/Models/Season/: SeasonListingServiceModel.cs  SeasonServiceModel.cs
BetINK.Services/Models/Team/: BaseTeamServiceModel.cs  TeamListingServiceModel.cs  TeamServiceModel.cs
BetINK.Services/Models/User/: AdminUserListingServiceModel.cs
BetINK.Web/: BetINK.Web.csproj  Program.cs  Startup.cs  appsettings.json
BetINK.Web/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  ManageController.cs  PredictionController.cs
BetINK.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ControllerExtensions.cs  UrlBuilder.cs  (+3 more)
BetINK.Web/Models/: ErrorViewModel.cs
BetINK.Web/Properties/: launchSettings.json
BetINK.Web/TagHelpers/: InputInkTagHelper.cs  TextareaInkTagHelper.cs
BetINK.Web/Views/: _ViewImports.cshtml
(+156 files in other folders)
