<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetINK.Common\BetINK.Common.csproj" />
    <ProjectReference Include="..\BetINK.DataAccess\BetINK.DataAccess.csproj" />
  </ItemGroup>

</Project>
